<!doctype html>
<html lang="en" class="no-js">
    <body style="background-color:rgb(246,246,246);;margin:50px;padding:0px">
         <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><strong>PHY811 - Experimental Physics Laboratory</strong></span></h1>
                    <h2><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><strong>Experiment: Muon lifetime</strong></span></h2>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        <i>Cosmic muon flux and lifetime experiment.</i>
                    </span></p>

                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                       Key concepts:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Muon decay and lifetime</span></li>
                    	<li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Cosmic muon production and flux</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Minimum ionizing particles</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Scintillation detectors </span></li>
                    	<li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Silicon photomultipliers</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Triggering and data acquisition</span></li>
                    </ul>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        Measurements:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Noise rate in scintillator plates</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Muon flux vs telescope solid angle (vertical position)</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Zenith dependency of muon flux </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Muon lifetime distribution </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Determination of mean muon lifetime </span></li>
                    </ul>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        Bibliography:
                    </span></p>
                    <ul>
                         <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Further reading <a rel="list" href="https://gitlab.com/ucy-physics/phy811-library/-/tree/master/experiments/MuonLifetime"> list </a></span></li>
                    </ul>
                    <p>&nbsp;</p>
            </div>
        </div>
    </div>

    <div class="terms">
        <center>
            <span style="font-family:Trebuchet MS,Helvetica,sans-serif;color:#808080"; >
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0"  src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"/></a> This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. <br>
            Halil Saka | University of Cyprus - Department of Physics | 2025
        </span>
          </center>
    </div>
    </body>
</html>
