<!doctype html>
<html lang="en" class="no-js">
    <body style="background-color:rgb(246,246,246);;margin:50px;padding:0px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><strong>PHY811 - Experimental Physics Laboratory</strong></span></h1>
                    <h2><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><strong>Experiment: Single-photon counting</strong></span></h2>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        <i>Photon detection experiment using silicon photomultipliers.</i>
                    </span></p>

                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                       Key concepts:
                    </span></p>
                    <ul>
                    	<li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Silicon photodetectors</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Triggering and data acquisition</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Geiger mode operation and breakdown voltage</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Thermal noise and dark current</span></li>
                    	<li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Cross-talk, dead-time, and afterpulse</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Poisson statistics</span></li>                   
                    </ul>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        Measurements:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Single pulse characterization: duration, area vs height</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Dark current rate and spectrum</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Cross-talk probability (1 to 2, 2 to 3)</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Response linearity and saturation (high intensity)</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Photon counting spectrum vs Poisson distribution (low intensity)</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Temperature dependence of dark current</span></li>
                    </ul>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        Bibliography:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Further reading <a rel="list" href="https://gitlab.com/ucy-physics/phy811-library/-/tree/master/experiments/SinglePhotonCounting"> list </a></span></li>
                    </ul>
                    <p>&nbsp;</p>
            </div>
        </div>
    </div>

    <div class="terms">
        <center>
            <span style="font-family:Trebuchet MS,Helvetica,sans-serif;color:#808080"; >
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0"  src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"/></a> This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. <br>
            Halil Saka | University of Cyprus - Department of Physics | 2025
        </span>
          </center>
    </div>
    </body>
</html>
